VITE_REACT_APP_PROJECT_ID=70479ac64b436db61c95139fc7f1ee88
VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZ3JndHN6amt4ZWd6a2pveGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNjkyOTgsImV4cCI6MjAzODY0NTI5OH0.tdtotYqN9xDiRjG7qJszVvQV9LHbPHFd1JRm3x1Ui5w
VITE_REACT_APP_ENABLE_TESTNETS=true